@import '~@/styles/util.less';
@import '~@/styles/variable.less';

.configs-row {
  margin: 10px;
  display: flex;
  overflow-x: scroll;
  .scrollBar();
}

.config-col {
  border: 1px solid rgba(130, 186, 241, 0.3);
  border-radius: 5px;
  box-shadow: 1px 2px 2px 1px rgba(130, 186, 241, 0.3);
  text-align: center;
  margin: 10px;
  padding: 10px;
  :global {
    .ant-divider-horizontal {
      margin: 8px 0;
    }
  }
  .title {
    display: block;
    color: @font-color;
    font-size: 16px;
    font-weight: bold;
  }
  .param {
    :global {
      .ant-tag {
        .textOverflow();
        padding: 2px 10px;
        margin: 0 5px 5px 0;
        font-size: 14px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.active-col {
  border: 1px solid @primary-color;
  box-shadow: 1px 5px 5px 0px @primary-color;
}
