
.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 135px;
    min-width: 100px;
    max-width: 500px;
  }
  .title {
    margin-top: 10px;
    font-size: 13px;
    color: #8A909A;
    letter-spacing: 0.47px;
  }

  .subTitle {
    margin-top: 15px;
    font-size: 13px;
    color: #8A909A;
    letter-spacing: 0.47px;
  }
}
