@import '~@/styles/variable.less';

.time {
  position: absolute;
  right: -120px;
  .title {
    font-size: 20px;
    color: @font-color;
    font-family: PingFangSC-Medium;
    font-weight: 800;
    padding: 10px 0;
  }
  .time {
    text-align: center;
    font-size: 50px;
    line-height: 50px;
    text-shadow: 2px 2px @font-color;
    color: @font-color;
  }
}
