@import '~antd/es/style/themes/index.less';

/********************Antd变量*************************/

@primary-color: #bcdaf5;
@input-height-base: 37px;

/*******************自定义全局变量*************************/

@global-header-height: 80px;
@global-main-width: 1040px; // 主视觉宽度
@primary-color-gray: #969595;
@font-color: #585858;
