.input {
  input {
    padding-left: 35px !important;
    color: #000;
  }
  &.hasName {
    input {
      padding-left: 75px !important;
    }
    .prefix {
      border-right: 1px solid #e0e0e0;
    }
  }
  .prefix {
    display: flex;
    align-items: center;
    i {
      font-size: 16px;
      margin-top: 1px;
    }
    span {
      font-size: 13px;
      margin-right: 3px;
      color: #888;
    }
  }
}

// 灰色主题
:global .theme-gray {
  input {
    color: #ffffff !important;
    background-color: #3c4054 !important;
    border-radius: 4px !important;
    border: 0;
    &:focus{
      border: 1px solid #BCC2CB !important;
    }
  }
  .prefix {
    display: flex;
    align-items: center;
    i {
      font-size: 16px;
      margin-top: 1px;
    }
    span {
      font-size: 13px;
      margin-right: 3px;
      color: #888;
    }
  }
}
